<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QMainWindow" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1124</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1124</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTrading">
    <property name="title">
     <string>Trading</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionLogin"/>
    <addaction name="actionAccInfo"/>
    <addaction name="actionPositions"/>
   </widget>
   <widget class="QMenu" name="menuAutotrading">
    <property name="title">
     <string>Autotrading</string>
    </property>
   </widget>
   <addaction name="menuTrading"/>
   <addaction name="menuAutotrading"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLogin">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </action>
  <action name="actionAccInfo">
   <property name="text">
    <string>Acc Info</string>
   </property>
  </action>
  <action name="actionPositions">
   <property name="text">
    <string>Positions</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
